{
	"extends": ["config:base"],
	"labels": ["[Type] Janitorial", "Deps"],
	"packageRules": [
		{
			"matchPackagePatterns": ["^@wordpress/"],
			"groupName": "WordPress packages",
			"groupSlug": "wordpress-packages"
		}
	]
}
